#
# Configuration file 
# for the script https://github.com/ekimiateam/ubuntupostinstall
#
# Ubuntu version: 20.04
# UI: KDE
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = sudo dpkg -l > /tmp/pkg-before.txt

#We need to enable canonical repo before



# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]



# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]


#hwe =  linux-generic-hwe-20.04 xserver-xorg-hwe-20.04

rescueboot = grml-rescueboot
flash = adobe-flashplugin

lsb = lsb-core

kubuntu-restrictive = kubuntu-restricted-extras

#gstreamer = gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-bad

#multimedia = gimp gimp-plugin-registry cheese openshot regionset libdvd-pkg

#nautilusplugins = nautilus-admin nautilus-image-converter gnome-exe-thumbnailer gnome-raw-thumbnailer gnome-xcf-thumbnailer seahorse-nautilus ooo-thumbnailer

system = htop preload gparted hardinfo xsensors synaptic gdebi mtp-tools dkms thermald net-tools

#fingerprint  = fprint_demo

#tweak = gnome-tweak-tool dconf-editor

chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 

#xbmc = kodi

vaapi = libva-glx2 libva-x11-2 vainfo mesa-va-drivers

#vaapi_gstreamer = gstreamer1.0-vaapi

vdpau = libvdpau-va-gl1 libvdpau1 mesa-vdpau-drivers vdpauinfo vdpau-va-driver

#vaapi_mplayer = gnome-mplayer
vaapi_intel = intel-media-va-driver-non-free

vlc = vlc 

libreoffice_base = libreoffice-base

#filesystems = exfat-fuse

#flashback= gnome-session-flashback

#language_fr = language-pack-fr 

partagesamba = cifs-utils samba smbclient

tools = ppa-purge powertop

drivers = intel-microcode

tlp = tlp

winexesupport = winbind playonlinux

#unity =  unity-session xserver-xorg-input-synaptics

#packages for oem prep

pkg_oem = ubiquity-frontend-kde oem-config-kde ubiquity-slideshow-kubuntu


# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]

action_driversinstall = sudo ubuntu-drivers autoinstall

action_libdvdcss = sudo dpkg-reconfigure -f noninteractive libdvd-pkg

action_skelconfig = sudo mkdir -p /etc/skel/.config

action_languefr = sudo apt-get -y install `check-language-support -l fr`
action_langueen = sudo apt-get -y install `check-language-support -l en`

action_skeldesktop = sudo mkdir /etc/skel/Desktop

#action_disableapport = sed -ibak -e s/^enabled\=1$/enabled\=0/ /etc/default/apport

#Copy the .mozilla dir in etc skel 
action_mozillaprofil = sudo cp -r /home/oem/.mozilla /etc/skel

#Create a snap folder in etc / skel

action_createsnap = sudo mkdir /etc/skel/snap

#Copy the snap/chromium dir in etc skel

action_chromiumprofil = sudo cp -r /home/oem/snap/chromium /etc/skel/snap


#File associations : 
action_mimeapps = sudo cp ressources/mimeapps.list /usr/share/applications

#Add default flatpak repo
#action_flathub = sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrep

# add NL51/NL41 keyboard module

action_tuxkbdeb = sudo dpkg -i ressources/tuxedo-keyboard-dkms_2.0.0_amd64.deb

action_tuxkbmod = echo tuxedo_keyboard |sudo tee -a /etc/modules

#create the dconf dir
action_mkdconf = sudo mkdir -p /etc/skel/.config/dconf/

#Syncing the whole dconf from oem to new users
action_syncdconf = sudo cp /home/oem/.config/dconf/user /etc/skel/.config/dconf/user

#Adapt kernel options

action_gruboptions = sudo sed -i '/^GRUB_CMDLINE_LINUX_DEFAULT=/ s/"\(.*\)"/"\1 i8042.reset pci=nocrs"/' /etc/default/grub


#action_sync_autostart = sudo cp -R /home/oem/.config/autostart /etc/skel/.config/

action_aptautoremove = sudo apt-get autoremove -y
action_cleanaptcache = sudo apt-get clean
action_dummy = sudo dpkg -l > /tmp/pkg-after.txt
