 How to create an Ekimia Image : 
 
 
 -- 16.04.1 
 
 - Install 16.04.1 in Bios legacy mode , partition in Manual mode with Partition 1 : /  - Partition 2 : 4 GB swap  
 
 - Clone this repo on machine 
 
 - Do manual Step from TODO File
 
 - Launch script with  	sudo python ubuntu-14.04-postinstall.py -c ubuntu-16.04-unity-postinstall.cfg
 
 - Set ekimia WallPaper
 
 - Launch script again 
 
 - run the checkBox certification program to be Sure every thing is alright.
 
 - Prepare Image : sudo oem-config-prepare
 
 - Boot on fog with PXE : Full Register machine
 
 - ON Fog web interface associate machine with a new image Ubuntu.16.04.1_DD.MM.YY
 
 - Create a simple tasks on Fog for uploading this machine.
 
 - Reboot again the machine on Fog , upload is automatic.
 
 - When finished set the QUICK registration in fog to the newly created image  Ubuntu.16.04.1_DD.MM.YY.
 
 
 - Reboot again the machine on Fog but delete it from registrey and do a quick registration.
 
 - Then run the checkBox certification program to be Sure every thing is still alright.
 
