 How to create an Ekimia Image : 
 
 
 -- 16.04.1 
 
 -- Put only the SSD ( Not a second disk) in the machine
 
 - Install 16.04.1 in Bios legacy BIOS mode (NO UEFI)  , partition in Manual mode /dev/sda with Partition 1 : /  - Partition 2 : 4 GB swap  
 
 - Clone this repo on machine git clone https://github.com/EkimiaSAS/ubuntupostinstall.git
 
 - Do manual Step from TODO File
 
 - Launch script with  	sudo python ubuntu-14.04-postinstall.py -c ubuntu-16.04-unity-postinstall.cfg
 
 - Set ekimia WallPaper
 
 - Launch script again 
 
 - run the checkBox certification program to be Sure every thing is alright.
 
 - Prepare Image : sudo oem-config-prepare
 
 - ON Fog web interface create the Image $DistroName.$Distroversion.$Date in the Images Menu ( Sigle Disk Resisable ) 
 
 - Boot on fog with PXE : Full Register machine - Select the image $DistroName.$Distroversion.$Date (ie Ubuntu.16.04.1.DD.MM.YY ) 
 
 - ON Fog web interface go to the hosts config page, click on the machine,  and create a basic task "Upload"
 
 - Reboot again the machine on Fog , upload is automatic ( Can take up to 20 minutes) 
 
 - To use this image when QUICK registration is used in clients, change in fog settings to  $DistroName.$Distroversion.$Date
  
 - Reboot again the machine on Fog but delete it from registry and do a quick registration.
 
 - Optionnaly run the checkBox certification program to be Sure every thing is still alright.
 
