
#
# Configuration file 
# for the script https://github.com/ekimiateam/ubuntupostinstall
#
# Ubuntu version: 20.04
# UI: Gnome3
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = sudo dpkg -l > /tmp/pkg-before.txt

#We need to enable canonical repo before



# The repos section Commit message

# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]



# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]

#to be sure it satisfies www-browser
firefoxapt = firefox

hwe = linux-generic-hwe-22.04 

rescueboot = grml-rescueboot

lsb = lsb-core

ubuntu-restrictive = ubuntu-restricted-extras

gstreamer = gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-libav

multimedia = gimp gimp-plugin-registry cheese regionset libdvd-pkg gnome-sound-recorder

nautilusplugins = nautilus-admin nautilus-image-converter seahorse-nautilus ooo-thumbnailer

system = htop preload gparted hardinfo xsensors synaptic gdebi mtp-tools dkms thermald net-tools lm-sensors

#fingerprint  = fprint_demo

tweak = gnome-tweak-tool dconf-editor

#xbmc = kodi

vaapi = libva-glx2 libva-x11-2 vainfo mesa-va-drivers

vaapi_gstreamer = gstreamer1.0-vaapi


#vaapi_mplayer = gnome-mplayer
vaapi_intel = intel-media-va-driver-non-free
opencl = intel-opencl-icd
intelgputools = intel-gpu-tools

vlc = vlc 

libreoffice_base = libreoffice-base

#filesystems = exfat-fuse

#flashback= gnome-session-flashback

#language_fr = language-pack-fr 

partagesamba = cifs-utils samba smbclient

tools = ppa-purge powertop

printingdrivers = printer-driver-all-enforce

drivers = intel-microcode

tlp = tlp

winexesupport = winbind playonlinux

#unity =  unity-session xserver-xorg-input-synaptics

gnome3 = chrome-gnome-shell

gnome3_extensions = gnome-shell-extension-manager gnome-shell-extensions

officesuite = gnome-contacts

nextcloud = nextcloud-desktop nautilus-nextcloud

ad = sssd-ad sssd-tools realmd adcli

flatpack = gnome-software-plugin-flatpak

#packages for oem prep

pkg_oem = ubiquity-frontend-gtk oem-config-gtk oem-config-slideshow-ubuntu


# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]

action_driversinstall = sudo ubuntu-drivers autoinstall

action_libdvdcss = sudo dpkg-reconfigure --frontend=noninteractive libdvd-pkg

action_skelconfig = sudo mkdir -p /etc/skel/.config

action_languefr = sudo apt -y install `check-language-support -l fr`
action_langueen = sudo apt -y install `check-language-support -l en`

action_skeldesktop = sudo mkdir /etc/skel/Desktop

#action_disableapport = sed -ibak -e s/^enabled\=1$/enabled\=0/ /etc/default/apport

action_dockminimize = gsettings set org.gnome.shell.extensions.dash-to-dock click-action minimize

action_iconsize = gsettings set org.gnome.shell.extensions.dash-to-dock dash-max-icon-size 28

action_darktheme = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

action_scrollwindows = gsettings set org.gnome.shell.extensions.dash-to-dock scroll-action cycle-windows

action_appsbtntop = gsettings set org.gnome.shell.extensions.dash-to-dock show-apps-at-top true

action_weekdate = gsettings set org.gnome.desktop.calendar show-weekdate true

action_showdate = gsettings set org.gnome.desktop.interface clock-show-date true

action_showseconds = gsettings set org.gnome.desktop.interface clock-show-seconds true

action_showbattpc = gsettings set org.gnome.desktop.interface show-battery-percentage true

action_nolock = gsettings set org.gnome.desktop.screensaver lock-enabled false

action_nonatscroll = gsettings set org.gnome.desktop.peripherals.touchpad natural-scroll false


#Ajust sleep on battery timeout to 10 minutes 

action_sleepbattime = gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 300

#Add default flatpak repo
action_flathub = sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

remove_snapstore = sudo snap remove snap-store

# TODO : Enable DDG as default firefox browser 

#CLean the firefox skel profile before sync

#action_skelfirefoxclean = sudo rm -rf /etc/skel/.mozilla

#Copy the .mozilla dir in etc skel 
#action_mozillaprofil = sudo cp -r /home/oem/.mozilla /etc/skel/

#Create a snap folder in etc / skel

#action_createsnap = sudo mkdir /etc/skel/snap

#Copy the snap/chromium dir in etc skel

#action_chromiumprofil = sudo cp -r /home/oem/snap/chromium /etc/skel/snap

action_updatemime = bash ressources/updatemime.sh

#create the dconf dir
action_mkdconf = sudo mkdir -p /etc/skel/.config/dconf/

action_syncmime = sudo cp /home/oem/.config/mimeapps.list /etc/skel/.config/mimeapps.list

#Syncing the whole dconf from oem to new users
action_syncdconf = sudo cp /home/oem/.config/dconf/user /etc/skel/.config/dconf/user

action_updategrub = sudo update-grub

action_setupad = sudo pam-auth-update --enable mkhomedir

action_nogis = echo "yes" |sudo tee /etc/skel/.config/gnome-initial-setup-done

#software to remove
#action_rmippusbxd = sudo apt remove -y ippusbxd

#action_sync_autostart = sudo cp -R /home/oem/.config/autostart /etc/skel/.config/

action_aptautoremove = sudo apt-get autoremove -y
action_cleanaptcache = sudo apt-get clean
action_dummy = sudo dpkg -l > /tmp/pkg-after.txt


